Parsing...
Analyzing...
Definition of procedure queen
Call of procedure queen
Definition of variable n
Shadowing of global variable n
Definition of variable s
Shadowing of global variable s
Locals of procedure queen: 'i'
Use of variable i
Use of variable n
Use of variable s
Use of variable i
Use of variable n
Definition of variable j
Shadowing of global variable j
Use of variable j
Use of variable n
Definition of variable safe
Shadowing of global variable safe
Definition of variable k
Shadowing of global variable k
Use of variable k
Use of variable i
Use of variable safe
Use of variable j
Use of variable s
Use of variable j
Use of variable s
Use of variable i
Use of variable k
Use of variable j
Use of variable s
Use of variable i
Use of variable k
Definition of variable safe
Shadowing of global variable safe
Use of variable k
Definition of variable k
Shadowing of global variable k
Use of variable s
Definition of variable None
Use of variable s
Use of variable j
Definition of variable j
Shadowing of global variable j
